<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .row{
            display: grid;
            align-items: center;
            justify-content: center;

        }
        .accueil{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            height: 512px;
            width: 350px;
            display: grid;
            align-items: center;
            justify-content: center;

        }
        .faireDisparaitre{
            display: none;
        }
        .photo{
            background-color: white;
            height: 369px;
            width: 326px;
            position: relative;
            bottom: 55px;
            left: 1px;
        }
        .canvas{
            position: relative;
            right: 92px;
        }
        .forCanvas{
            clip: rect(0px,100px,50px,100px);
            overflow: hidden;
            height: 369px;
        }
        .video{
            position: relative;
            right: 92px;
            bottom: 87px;
        }
        .forQrCode{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            top: -121px;
            left: 284px;
        }
    </style>
</head>
<body>
<div class="content faireDisparaitre">
</div>
<div class="container-fluid row ">
    <div class="accueil" >
        <div class="photo faireDisparaitre">
            <div class="output display forCanvas">
                <canvas id="canvas1" class="gris canvas "></canvas>
                <video id="video" class="video faireDisparaitre">Le flux vidéo n'est pas disponible.</video>

            </div>
        </div>
    </div>
    <div class="forQrCode">
    </div>
    <button id="startbutton" class="faireDisparaitre">Prendre une photo</button>
    <button class="commencer faireDisparaitre">tape sur entrée pour lancer</button>
    <canvas id="canvas" class="faireDisparaitre"></canvas>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src=" https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>